// Copyright 2024 The DriverHub Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/driverhub.so",
        bind: "meta/bind/driverhub.bindbc",
        colocate: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
    use: [
        {
            // Access to the platform device to get MMIO/IRQ resources.
            service: "fuchsia.hardware.platform.device.Service",
        },
    ],
    expose: [
        {
            service: "fuchsia.hardware.platform.device.Service",
            from: "self",
        },
    ],
}
