{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/driverhub_runner",
    },
    capabilities: [
        {
            runner: "ko",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        {
            protocol: "fuchsia.driverhub.SymbolRegistry",
        },
        {
            protocol: "fuchsia.driverhub.DeviceFs",
        },
    ],
    expose: [
        {
            runner: "ko",
            from: "self",
        },
        {
            protocol: "fuchsia.driverhub.SymbolRegistry",
            from: "self",
        },
        {
            protocol: "fuchsia.driverhub.DeviceFs",
            from: "self",
        },
    ],
    use: [
        {
            protocol: "fuchsia.kernel.VmexResource",
        },
        {
            // Creates child processes for .ko module isolation.
            protocol: "fuchsia.process.Launcher",
        },
        {
            // Job under which module processes are created. In bootfs the
            // default job may not be set, so this is routed explicitly.
            protocol: "fuchsia.kernel.RootJobForInspect",
            availability: "optional",
        },
        {
            // Firmware loading service — served by Starnix or a Fuchsia
            // firmware component. Used when .ko modules call
            // request_firmware().
            protocol: "fuchsia.driverhub.FirmwareLoader",
            availability: "optional",
        },
        {
            // /boot directory for bootfs-based deployments. The runner
            // tries /pkg first, then falls back to /boot for the shim
            // library and module binaries.
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
            availability: "optional",
        },
    ],
}
