// Copyright 2024 The DriverHub Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/driverhub.so",
        bind: "meta/bind/driverhub.bindbc",
        colocate: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
    use: [
        {
            // Access to the platform device to get MMIO/IRQ resources.
            service: "fuchsia.hardware.platform.device.Service",
        },
        {
            // I/O port resource for x86 port I/O (inb/outb).
            protocol: "fuchsia.kernel.IoportResource",
            availability: "optional",
        },
        {
            // MMIO resource for physical memory mapping (ioremap).
            protocol: "fuchsia.kernel.MmioResource",
            availability: "optional",
        },
        {
            // VMEX resource for executable VMO creation (module loading).
            protocol: "fuchsia.kernel.VmexResource",
            availability: "optional",
        },
        {
            // I2C bus access for modules that use i2c_transfer.
            service: "fuchsia.hardware.i2c.Service",
            availability: "optional",
        },
        {
            // SPI bus access for modules that use spi_sync.
            service: "fuchsia.hardware.spi.Service",
            availability: "optional",
        },
        {
            // GPIO pin access for modules that use gpiod_get/set.
            service: "fuchsia.hardware.gpio.Service",
            availability: "optional",
        },
        {
            // Directory containing .ko module files packaged as resources.
            directory: "pkg",
            rights: [ "r*" ],
            path: "/pkg",
        },
    ],
    expose: [
        {
            service: "fuchsia.hardware.platform.device.Service",
            from: "self",
        },
    ],
}
